# Gere a API_SECRET com: node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
# ─── WhatsApp API ─────────────────────────────────────────────────────────────
NODE_ENV=development
WA_VERSION=2,3000,1034003740 

ALLOWED_ORIGINS=http://localhost:5000  #konecta.com.br

# Anote a API Secret Sera usada para criar as instancias e como senha do frontend
API_SECRET=
API_URL=http://localhost:4000 # api.konecta.com.br
PORT=4000

# docker compose exec backend ./generate_admin_key.sh 
# usado para acessar co canvex dashbord e para faser deploy
# Convex
INSTANCE_NAME=api-local
INSTANCE_SECRET=
CONVEX_ADMIN_KEY=



# Deployment used by local backend
CONVEX_URL=http://localhost:3210 # db.konecta.com.br
CONVEX_SITE_URL=http://localhost:3211 # proxy.konecta.com.br

# ─── PostgreSQL ───────────────────────────────────────────────────────────────
POSTGRES_PASSWORD=Welten739155

# ─── Redis ────────────────────────────────────────────────────────────────────
REDIS_PASSWORD=redissecret
REDIS_URL=redis://:redissecret@localhost:6379

# ─── RabbitMQ ─────────────────────────────────────────────────────────────────
RABBITMQ_USER=rabbit
RABBITMQ_PASSWORD=rabbitsecret
RABBITMQ_URL=amqp://rabbit:rabbitsecret@localhost:5672/whatsapp

# cd whatsapp-service
# npx convex dev --url http://localhost:3210 --admin-key "api-local|01bff0691f9a09f2064123b33b6f5c8f68cb6098ccb85a78722d36bd1b81195a2bd7afbe68"

# em pordulçao mude de http://localhost:3210 para Url de produção