# Generate API_SECRET with: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
# ─── WhatsApp API ─────────────────────────────────────────────────────────────
NODE_ENV=development
WA_VERSION=2,3000,1034003740 

ALLOWED_ORIGINS=http://localhost:5000,http://localhost:5173,http://localhost:4173,http://127.0.0.1:5173

# Save your API Secret. It will be used to create instances and as the frontend password
API_SECRET=YOUR_API_SECRET
API_URL=http://localhost:4000
PORT=4000

# docker exec convex-backend ./generate_admin_key.sh 
# Used to access the Convex dashboard and for deployment
INSTANCE_NAME=api-local
CONVEX_ADMIN_KEY=YOUR_CONVEX_ADMIN_KEY

# Convex
INSTANCE_SECRET=YOUR_INSTANCE_SECRET

# Deployment used by local backend
CONVEX_URL=http://localhost:3210
CONVEX_SITE_URL=http://localhost:3211

# ─── PostgreSQL ───────────────────────────────────────────────────────────────
POSTGRES_PASSWORD=YOUR_POSTGRES_PASSWORD

# ─── Redis ────────────────────────────────────────────────────────────────────
REDIS_PASSWORD=redissecret
REDIS_URL=redis://:redissecret@localhost:6379

# ─── RabbitMQ ─────────────────────────────────────────────────────────────────
RABBITMQ_USER=rabbit
RABBITMQ_PASSWORD=rabbitsecret
RABBITMQ_URL=amqp://rabbit:rabbitsecret@localhost:5672/whatsapp

# cd whatsapp-service
# npx convex dev --url http://localhost:3210 --admin-key "api-local|01bff0691f9a09f206412........."
